{
  "name": "@joachimhb/bath-control",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bath-control.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@joachimhb/eslint-config-jhb": "git+https://github.com/joachimhb/eslint-config-jhb.git#0.1.0",
    "assertthat": "^3.1.0",
    "execa": "^4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "check-types": "^11.1.1",
    "cookie-parser": "^1.4.4",
    "eventemitter2": "5.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "log4js": "^4.5.1",
    "millisecond": "^0.1.2",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "pigpio-dht": "^1.1.1",
    "roboter": "^6.1.0",
    "rpio": "^1.3.0"
  }
}
